[comment]: # (BEGIN README.md)

# PokemonROMsAPI

## About

This part of the repository represents the API (Application Programming Interface).

This API, specifically, is **.NET Core 2.2 Visual C# RESTful Web API**; thus, it was programmed with .NET Core 2.2 Visual C#, which means it uses the **[.NET Framework](https://dot.net)** It is also a REST API, meaning it relies on **Representational State Transfer**. (Note: there is also some JavaScript, CSS, and HTML in there for the landing page)

It is mainly used for transferring the ROM data between the website (PokemonROMsWeb) and the Database (PokemonROMsDB).

In essence, this API acts as the middleman between the web app and the database.

> Note: make sure to set the `API` project as the startup project in VS IDE. 

> Note: make sure you are debugging using `API`, **not `IIS Express`**.

## Security

This API is equipped with fully-functioning sanitation logic.

This means:

1. All XSS (Cross-Site-Scripting) attacks will be blocked
2. All SQL Injection attacks will be blocked

The this API protects against XSS is by using a web utility that encodes all special characters, including the ones that are most harmful (&lt;, &gt;, &amp;, &#39;, and &quot;).

Additionally, this API prevents SQL Injections by first, using a complex regular expression to replace all the dangerous keywords with a blank string (aka nothing), and it paramterizes the queries that it sends to the database; therefor mitigating any change of SQL Injections getting through.

## Documentation

Documentation is available with this API by clicking on the link in the documentation section of this API's landing page.

(See below for development information)

The documentation is generated by **[Swagger](https://swagger.io/)** using the auto-generated `.xml` file (a file that contains all the xml comment-docs from the code) created when the API's solution is being built.

## Development Tools

This API was developed with [Visual Studio 2017 Community Edition](https://visualstudio.microsoft.com/vs/community/ "Download Visual Studio 2017 Community Edition"), which is made and managed by _Microsoft_.

The landing page for this API was debugged in the [Google Chrome](https://www.google.com/chrome/ "Install Google Chrome Browser") browser.

The debugger will shoot you to this URI: `https://localhost:4438` (yes, it even uses the HTTPS protocol).

To open this API, open the `PokemonROMsAPI.sln` file with **Visual Studio IDE**.

### Browser Compatiblity

As always, here is the reccomended browser compatibility table if you wish to run this API's landing page in a browser

**The versions listed below are the minimum version requirements for your browser.**

| Google Chrome | Opera    | Mozilla Firefox | Microsoft Edge | Safari | Internet Explorer |
|---------------|----------|-----------------|----------------|--------|-------------------|
| 64.0.3282     | Opera 50 | 52.6.0esr       | 42.27134       | 11.1.2 | Not Compatible :( |

> Note: Google Chrome is reccomended!

<!--
Scaffolding (make sure you are cd'd into the api project folder!)

SQL Server Auth
$ dotnet ef dbcontext scaffold "Persist Security Info=False;User ID=BAG33188;Password=1988;Initial Catalog=PokemonROMsDB;Server=BAG33188\SQLEXPRESS" Microsoft.EntityFrameworkCore.SqlServer -d -o ../Domain/Models -c "PokemonROMsDBContext" --context-dir ../Data/Context --force 
remove the `-d` to use fluent api

Windows Auth
$ dotnet ef dbcontext scaffold "Server=BAG33188\SQLEXPRESS;Database=PokemonROMsDB;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=True" Microsoft.EntityFrameworkCore.SqlServer -d -o ../Domain/Models -c "PokemonROMsDBContext" --context-dir ../Data/Context --force 
remove the `-d` to use fluent api

Migrations (make sure you are cd'd into the api project!)

$ dotnet ef migrations add PokemonROMsMigration --project ../Data --output-dir  ../Data/Migrations
-->

________

> _**Enjoy!**_

[comment]: # "END README.md"